<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>d_easyTransactionDetails</class>
 <widget class="QDockWidget" name="d_easyTransactionDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>简版成交明细</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="l_variety">
        <property name="text">
         <string>品种</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_tradeTerminal_all">
        <property name="accessibleName">
         <string>pingzhong</string>
        </property>
        <property name="text">
         <string>全部</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_variety_stock">
        <property name="accessibleName">
         <string>pingzhong</string>
        </property>
        <property name="text">
         <string>股票</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_variety_other">
        <property name="accessibleName">
         <string>pingzhong</string>
        </property>
        <property name="text">
         <string>其他</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="l_tradeTerminal">
        <property name="text">
         <string>交易终端</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_variety_all">
        <property name="accessibleName">
         <string>zhongduan</string>
        </property>
        <property name="text">
         <string>全部</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_tradeTerminal_self">
        <property name="accessibleName">
         <string>zhongduan</string>
        </property>
        <property name="text">
         <string>自己</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_tradeTerminal_ip">
        <property name="accessibleName">
         <string>zhongduan</string>
        </property>
        <property name="text">
         <string>终端IP</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_search"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_search">
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
